.container-text-promociones{
    position: relative;
    width: 100%;
    overflow-x: hidden;
    background-color: #509fd8 ;
    height: 200px;
    

}
.container-text-promociones video{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.container-text{
    z-index: 10;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(236, 229, 229, 0.3) ;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-text h2{
    
    font-size: 40px;
    text-align: center;
    font-weight: 800;
    color: #1c3860;
    z-index: 11;
}
.implantes-txt h2 {
    color: white;
}
.promociones{
    width: 100%;
    overflow-y: hidden;
    padding: 10px auto;
    margin: 30px 0;
}
.promociones p{
    font-size: 1em;
    text-align: center;
    font-weight: 500;
    margin: 7px auto;
}
.container-promociones{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 90%;
    margin: auto;
    place-content: center;
}
.item-promociones{
    width: 100%;
    height: 140px;
}
.item-promociones img{
    width: 100%;
    height: 100%;
}

.promo-special {
    display: block;
    grid-column-start: 1;
    grid-column-end: 3;
}

.promo-special-descktop {
    width: 100%;
    object-fit: cover;
}

@media (min-width:340px) {
    .container-promociones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .item-promociones{
        width: 100%;
        height: auto;
    }
    .item-promociones img{
        width: 100%;
        height: 100%;
    }
    .promo-special-descktop {
        display: block;
        grid-column-start: 1;
        grid-column-end: 3;
    }
}
@media (min-width:350px) {
    .container-promociones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .item-promociones{
        width: 100%;
        height: auto;
    }
    .item-promociones img{
        width: 100%;
        height: 100%;
    }
}
@media (min-width:360px) {
    .container-promociones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .item-promociones{
        width: 100%;
        height: auto;
    }
    .item-promociones img{
        width: 100%;
        height: 100%;
    }
}
@media (min-width:370px) {
    .container-promociones{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        width: 90%;
        margin: auto;
    }
    .item-promociones{
        width: 100%;
        height: auto;
    }
    .item-promociones img{
        width: 100%;
        height: 100%;
    }
}
@media (min-width:768px) {
    .container-text-promociones{
        position: relative;
        width: 100%;
        overflow-x: hidden;
        background-color: #509fd8 ;
        height: 400px;
        
    
    }
    .container-text-promociones video{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
    .container-text{
        z-index: 10;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(236, 229, 229, 0.3) ;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container-text h2{
        text-transform: uppercase;
        font-size: 80px;
        text-align: center;
        font-weight: 800;
        color: #1c3860;
        z-index: 11;
    }
    .implantes-txt h2 {
        color: white;
    }
    .promociones{
        width: 100%;
        overflow-y: hidden;
        padding: 10px auto;
    }
    .promociones p{
        font-size: 1.5em;
        text-align: center;
        font-weight: 500;
        margin: 7px auto;
    }
    .container-promociones{
        display: grid;
        grid-template-columns: repeat(3, minmax(200px, 1fr));
        gap: 50px;
        width: 90%;
        margin: auto;
    }
    .container-promociones .promo-special {
        grid-column-start: 1;
        grid-column-end: 4;
        display: grid;
        place-content: center;
    }
    .item-promociones{
        width: auto;
        height: auto;
    }
    .item-promociones img{
        width: 100%;
        height: 100%;
        transition: 0.5s;
        border-radius: 10px;
    }
    .item-promociones img:hover{
        transform: scale(0.9);
        transition: 0.5s;
    }
    .container-promociones .promo-special img {
        height: 100% !important;
        max-height: 500px !important;
        width: auto !important;
    }
}